id             Name                                   Marks                                
20211CSE0137	RAYALACHERUVU KARTHIK	                   10
20211CSE0138	BALA MADHUSUDHAN	                       0          
20211CSE0139	MADDIPATI MANIKANTA SATYA SAI	           0
20211CSE0140	HISHAM	                              0
20211CSE0141	AYAN BHATTACHARYA	                    0
20211CSE0142	KURLAPALLI RUDRAPPA GARI SUDARSHAN	0
20211CSE0143	GADDAM JAHNAVI	0
20211CSE0144	UPPARAPALLI YASHASWINI	0
20211CSE0145	CHENNAMREDDY VIGNESHWAR REDDY	0
20211CSE0146	CHAKSHU	0
20211CSE0147	MANYAM JASWANTH VARMA	0
20211CSE0148	KATREDDY VEERA RAMABRAMHANANDAREDDY	0
20211CSE0149	KANCHIRAJU GNANENDRA VARMA	0
20211CSE0150	SUFYAAN AHMED M	0
20211CSE0151	SARASWATHI SREE MOULYA	0
20211CSE0152	G LAHARI	0
20211CSE0153	TATINENI LEELA PHANINDRA	0
20211CSE0154	V A MAYAVATHI	0
20211CSE0155	B DEEKSHITA	0
20211CSE0157	SHAMBHAVI Y S 0	
20211CSE0158	BAR SHAIK MUHAMMED GOUSE	0
20211CSE0159	BALLANI VIGNESH	
20211CSE0160	VIVEK C	
20211CSE0161	KAMANI SAI AKASH	
20211CSE0164	ALURU SIVA SAHITHI	
20211CSE0165	KHASAB ADIL AHAMED	 5
20211CSE0166	MADARNAIK SAMI ALI KHAN	
20211CSE0168	BATHULA JASHWANTH REDDY	
20211CSE0169	JETTI MEGHANA	
20211CSE0170	KURUBA PAVAN	
20211CSE0171	POTHURAI JAYAPRAKASH REDDY	
20211CSE0172	SOMANDEPALLI RAJASHEKAR REDDY MYTHRI	
20211CSE0173	SHAIK FAIZ	
20211CSE0174	MURARI SAI DEEPAK	
20211CSE0175	KONDREDDY ROHITH KUMAR REDDY	
20211CSE0176	VALLEPU HARI PRASAD	
20211CSE0177	TALAMARLA GREESHMA	
20211CSE0178	V SAIPRIYA DIPIKA	 10
20211CSE0179	TALARI VIKRAM SIMHA	
20211CSE0180	GALIVEETI THARUN REDDY	
20211CSE0181	MUDHIREDDY SANDEEP KUMAR REDDY	
20211CSE0182	KUCHI HARIKA	
20211CSE0183	ABHIN K M	
20211CSE0184	MAGISHETTY HARSHA VARDHAN	
20211CSE0185	MANDAPALLI HEMANTH KUMAR	
20211CSE0186	KISHNARAM JASWANTH	
20211CSE0187	V V PRAVEEN    
20211CSE0189	YATHAM SAI UDAY KIRAN REDDY	
20211CSE0190	BUDDAREDDY GARI UDAY KUMAR REDDY	
20211CSE0191	PONNAPUREDDY DESHIK SIVA SAI REDDY	
20211CSE0192	MANDLA NAVEEN KUMAR	
20211CSE0193	BELLAMKONDU HUSSAIN	
20211CSE0194	NETHIBOTTU RAVI	
20211CSE0195	PERAM PAVAN KUMAR REDDY	
20211CSE0196	ESHAAN KHURANA	
20211CSE0197	SRIHARI A S	
20211CSE0198	MUNTIMADUGU ZAID	
20221LCS0007	SHARATH KUMAR T R     	
20221LCS0008	PRAJWAL N     	
20221LCS0009	VIJAYAKUMAR VITTAL GUGGARI     	
